<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>坛破山河在，坟头草木深</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-weight: 500;
            color: #4caf50;
            margin-bottom: -16px;
        }

        h2 {
            opacity: 0.8;
        }

        h2,
        h3,
        h4 {
            font-weight: 300;
        }

        a[href] {
            color: #4caf50;
            text-decoration: none;
        }

        a[href]:hover {
            opacity: 0.8;
            text-decoration: underline;
        }

        hr {
            border: none;
            border-top: black 1px solid;
            opacity: 0.3;
        }

        html {
            max-width: 800px;
            margin: auto;
            background: #fafafa;
            font-family: Candara, Helvetica, Microsoft Yahei, sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            html {
                background: #1f1f1f;
                color: #f0f0f0;
            }

            code {
                background: #3c3c3c;
            }

            hr {
                border-color: #fafafa;
            }
        }
    </style>
<link href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css"></head>

<body>
    <h1>回来吧<b>MCBBS</b>，千万创作者的精神故乡！</h1>
    <h2>幻梦失——怀念MCBBS</h2>

 <h3>辉煌殒落泪难收，论坛殇绝虚寂愁。</h3>
 <h3>回忆缠绕梦中牵，幻梦失落心伤秋。</h3>
 <h3>往事如烟入梦游，虚拟世界梦境留。</h3>
 <h3>风雨过后难忘情，怀念往昔心依偎。</h3>
    <hr>
    <h2>请关注<a href="#">此页面</a>或<a href="https://mcbbs.rip/">晋级赛</a>获得最新的消息</h2>
    <center>2024 © MCBBS.homes by <a href="https://blog.srcres.top/">src_resources</a></center>


</body></html>
